#REACT_APP_BASE_URL="https://digi-medical.herokuapp.com/api/"
#REACT_APP_BASE_URL_LOGIN="https://digi-medical.herokuapp.com/oauth/token"
#REACT_APP_BASE_URL_SERVICE="https://digi-medical.herokuapp.com/api-services/"

#REACT_APP_BASE_URL="http://192.168.2.22:9192/api/"
#REACT_APP_BASE_URL_LOGIN="http://192.168.2.22:9192/oauth/token"
#REACT_APP_BASE_URL_SERVICE="http://192.168.2.22:9192/api-services/"


REACT_APP_BASE_URL="https://digimedicalsewa.com/api/"
REACT_APP_BASE_URL_LOGIN="https://digimedicalsewa.com/oauth/token"
REACT_APP_BASE_URL_SERVICE="https://digimedicalsewa.com/api-services/"


