.our_speciality_head {
  width: 80%;
}

.our_doc_speciality {
  margin-top: 50px;
  display: grid;
  grid-gap: 2em;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
}
.speciality_doc_card {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: fit-content;
}

.doc_speciality_main_body {
  width: 80%;
}

.speciality_cont1 {
  display: flex;

  background: #f0f2ff;
  border-radius: 10px 10px 0px 0px;
}
.speciality_cont1 img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 10px 10px 0px 0px;
}
.speciality_cont2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
}
.speciality_cont2 p {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  color: #374253;
}

@media screen and (max-width: 1250px) {
  .our_doc_speciality {
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
  }
}

@media screen and (max-width: 990px) {
  .our_doc_speciality {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
  }
}

@media screen and (max-width: 750px) {
  .our_doc_speciality {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
  }
}

@media screen and (max-width: 660px) {
  .our_doc_speciality {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
  }
}

@media screen and (max-width: 400px) {
  .our_doc_speciality {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-areas: "one two three four five six" "seven eight nine ten eleven twelve"; */
  }
}
